<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquiTool.Aplication\EquiTool.Aplication.csproj" />
    <ProjectReference Include="..\EquiTool.Domain\EquiTool.Domain.csproj" />
    <ProjectReference Include="..\EquiTool.Entities\EquiTool.Entities.csproj" />
    <ProjectReference Include="..\EquiTool.infrastructure\EquiTool.infrastructure.csproj" />
  </ItemGroup>

</Project>
