# Principal

./: Equitool.sln
EquiTool.Aplication/: EquiTool.Aplication.csproj  IFacturacion.cs  ITokenGmail.cs
EquiTool.Domain/: EquiTool.Domain.csproj  Facturacion.cs  TokenGmail.cs
EquiTool.Entities/: fac_facturacion.cs  tok_tokengmail.cs
EquiTool.infrastructure/: ApplicationDbContext.cs  EquiTool.infrastructure.csproj
Equitool/: Equitool.csproj  Program.cs  Startup.cs  appsettings.json
Equitool/Areas/Identity/: IdentityHostingStartup.cs
Equitool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Equitool/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Equitool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Equitool/Controllers/: FacturacionController.cs  HomeController.cs  RolController.cs
Equitool/Data/: ApplicationDbContext.cs
Equitool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Equitool/Models/: ErrorViewModel.cs  ModeloFacturacion.cs  RoleModel.cs
Equitool/Properties/: launchSettings.json
Equitool/Views/: _ViewImports.cshtml
Equitool/Views/Facturacion/: Index.cshtml
Equitool/Views/Home/: Index.cshtml  Privacy.cshtml
Equitool/Views/Rol/: Index.cshtml
Equitool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Equitool/wwwroot/css/: custom-css.css  site.css
Equitool/wwwroot/js/: site.js
Test/: Test.csproj  UnitTest1.cs
