<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Equitool-AFB5F47D-E4B2-401D-9C9C-270B9F17DB16</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="MailKit" Version="2.15.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
 </ItemGroup>
  <ItemGroup>
    <Folder Include="Aplication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquiTool.Aplication\EquiTool.Aplication.csproj" />
    <ProjectReference Include="..\EquiTool.Domain\EquiTool.Domain.csproj" />
    <ProjectReference Include="..\EquiTool.infrastructure\EquiTool.infrastructure.csproj" />
  </ItemGroup>

</Project>
